<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Certificados</title>
    <link rel="stylesheet" href="/styles/style.css">
</head>
<body>
    <header class="cabecalho"> 
        <nav class="cabecalho__menu">
            <a class="cabecalho__menu__link" href="index.html">Home</a>
            <a class="cabecalho__menu__link" href="about.html">Sobre Mim</a>
            <a class="cabecalho__menu__link" href="certificados.html"> Certificados</a>
        </nav>
    </header>
    <main class="apresentacao">
        <section class="apresentacao__conteudo">
        <h1 class="apresentacao__conteudo__titulo">Certificados de cursos e formações.</h1>
        <p class="apresentacao__conteudo__texto">Nesta pagina Você encontrará Links para acessar os certificados de cursos por mim realizados.</p>

        <div class="apresentacao__links">
            
            <h2 class = "apresentacao__links__subtitulo">Certificados Unifacs</h2>
                
                <a class="apresentacao__links__navegacao" href="https://drive.google.com/drive/folders/1ZXKnoWi2566Sf7pasHB-T69fYSQriw3Q?usp=drive_link">
                    
                    +Detalhes
                </a>
                <h2 class = "apresentacao__links__subtitulo">Certificados Alura</h2>
                
                <a class="apresentacao__links__navegacao" href="https://drive.google.com/drive/folders/1TV935pcA7PD59HkUXGwnpnjLXlcSri06?usp=drive_link">
                    
                    +Detalhes
                </a>
                <h2 class = "apresentacao__links__subtitulo">Currículo</h2>
                <a class="apresentacao__links__navegacao" href="https://drive.google.com/file/d/1CFIsWVZZA3ojcQ8-7FNmaIIe-7QRWJjv/view?usp=drive_link">
                    
                    +Detalhes
                </a>
        </div>
    </section>
       
    <img class="apresentacao__Fotinho" src="./assets/token_1 (6).png" alt="Foto do Thiago Azevedo">
   
    </main>
    
        <footer class="rodape"> 
            <p> Desenvolvido Por Thiago</p>
        </footer>
    
</body>
</html>